workers = 4
bind = "unix:/app/backend/app.sock"
module = "backend.wsgi:application"
worker_class = "gthread"

loglevel = "info"
accesslog = "/app/backend/logs/gunicorn-access.log"
errorlog = "/app/backend/logs/gunicorn-error.log"

timeout = 30