.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
}

.menu li a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--weak-text-color);
    text-decoration: none;
}

.menu li a:hover {
    color: var(--accent-color);
}

/* Hero Section */
.hero {
    /*background-image: url('hero-bg.jpg');*/
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3.7rem;
    text-align: center;
    color: var(--strong-text-color);
    margin-bottom: 2rem;
}

.hero form {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Features Section */
.features {
    background-color: var(--light-bg-color);
    padding: 3rem 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature-item {
    text-align: center;
    max-width: 350px;
}

.feature-item img {
    height: 120px;
    margin-bottom: 2rem;
}